<!DOCTYPE html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.css">
    <title>Scott Hanselman</title>
    <link rel="shortcut icon" href="https://www.hanselman.com/images/favicon.ico">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#facetPanel" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6 pagelabel" style="display: inline">
                            <a href="http://hanselmansearch.azurewebsites.net/" class="pagelabel">
                                <!-- <img src="https://azurecomcdn.azureedge.net/mediahandler/acomblog/media/Default/blog/461d8922-1904-410c-b7c5-ecf8974f3e22.png" height="50" style="float: left; margin-right: 10px" alt="Azure Search" /> -->
                                <img src="https://avatars0.githubusercontent.com/u/2892?s=460&v=4" height="50" style="float: left; margin-right: 5px" />
                                <span class="navbar-brand" style="font-size: 16px">Scott Hanselman's blog</span>
                            </a>                            
                        </div>
                        <div id="searchBox" class="col-md-9 col-sm-9 col-xs-6"></div>
                        <div id="navbar" class="navbar-collapse collapse">

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div id="facetPanel" class="col-sm-3 col-md-3 sidebar collapse">
                    <ul class="nav nav-sidebar">
                        <div className="panel panel-primary behclick-panel">
                            <!-- <li style="text-align:center">
                                <img src="https://jj09.net/wp-content/uploads/2018/05/grok-overview.png" width="80%"  alt="Azure Search">
                            </li> -->
                            
                            <li>
                                <div id="peopleFacet">
                                </div>
                            </li>
                            <li>
                                <div id="organizationsFacet">
                                </div>
                            </li>
                            <li>
                                <div id="sentimentFacet">
                                </div>
                            </li>
                            <!-- <li>
                                <div id="locationsFacet">
                                </div>
                            </li>
                            <li>
                                <div id="keyphrasesFacet">
                                </div>
                            </li> -->
                        </div>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 results_section">
                    <div id="results" class="row placeholders">
                    </div>
                    <div id="pager" class="row">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</body>
<!-- Dependencies -->
<script src="https://cdn.jsdelivr.net/react/15.5.0/react.min.js"></script>
<script src="https://cdn.jsdelivr.net/react/15.5.0/react-dom.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/redux/3.6.0/redux.min.js"></script>
<!-- Main -->
<script src="https://cdn.jsdelivr.net/npm/azsearch.js@0.0.21/dist/AzSearch.bundle.js"></script>
<script>
    // Initialize and connect to your search service
    const automagic = new AzSearch.Automagic({ index: "hanselman-cognitive-blog3", queryKey: "96F4E8F0F14407B2694D7E8FBEBA8C4B", service: "hanselman" });

    const resultTemplate =
        `<div>
            {{{content}}}
            <hr />
        </div>`;

    // add a results view using the template defined above
    const highlightPreTag = "<span style=\"background-color: yellow\">";
    const highlightPostTag = "</span>";
    automagic.addResults(
        "results", 
        { 
            count: true,
            highlight: "content",
            highlightPreTag: highlightPreTag,
            highlightPostTag: highlightPostTag
        },
        resultTemplate);

    const resultsProcessor = results => {
        return results.map(result => {
            const highlights = result["@search.highlights"];

            // replace text with highlighted text
            highlights && Array.isArray(highlights.content) && highlights.content.forEach(highlight => {
                const indexOfHighlight = highlight.indexOf(highlightPreTag);
                let noHighlight = highlight.replace(highlightPreTag, "");
                const indexOfEndOfHighlight = noHighlight.indexOf(highlightPostTag, indexOfHighlight);
                noHighlight = noHighlight.substring(0, indexOfEndOfHighlight) + noHighlight.substring(indexOfEndOfHighlight+highlightPostTag.length);
                result.content = result.content.replace(noHighlight, highlight);
            });

            return result;
        });
    };

    automagic.store.setResultsProcessor(resultsProcessor);

    // Adds a pager control << 1 2 3 ... >>
    automagic.addPager("pager");

    const suggestionsProcessor = suggestions => {
        const mappedSuggestions = suggestions.map(suggestion => {
            suggestion.searchText = suggestion["@search.text"];
            return suggestion;
        });

        // remove duplicated suggestions
        const suggestionsSet = new Set(mappedSuggestions.map(suggestion => suggestion.searchText));
        
        for(let i=0; i<mappedSuggestions.length; ++i) {
            if (!suggestionsSet.delete(mappedSuggestions[i].searchText)) {
                mappedSuggestions.splice(i, 1);
                --i;
            }
        }

        return mappedSuggestions;
    };

    automagic.store.setSuggestionsProcessor(suggestionsProcessor);
    const suggestionsTemplate = "{{{searchText}}}";

    automagic.addSearchBox("searchBox",
        {
            highlightPreTag: "<b>",
            highlightPostTag: "</b>",
            suggesterName: "sg",
            top: 5      
        },
        "searchText",
        suggestionsTemplate);
    automagic.addCheckboxFacet("peopleFacet", "people", "collection");
    automagic.addCheckboxFacet("organizationsFacet", "organizations", "collection");

    // search for all
    automagic.store.setInput("");
    automagic.store.search();
</script>
</html>